VotingWPF/VotingWPF/Views/AdminElections.xaml

<Window x:Class="VotingWPF.Views.AdminElections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF.Views"
        mc:Ignorable="d"
        Title="AdminElections" Height="450" Width="800">
    <Grid>
        <Button Content="Add Election" x:Name="AddEleButton" Click="AddEleButton_Click" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="129" Background="MediumSpringGreen" Height="40"/>
        <Button Content="Delete Election" x:Name="DeleteEleButton" Click="DeleteEleButton_Click" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="128" Background="MediumSpringGreen" Height="40" RenderTransformOrigin="0.735,0.51"/>

        <DataGrid x:Name="electionList" HorizontalAlignment="Left" SelectionMode="Single"  VerticalAlignment="Top"   Margin="10,55,-10.4,0" Loaded="ElectionList_Loaded"  PreviewMouseDoubleClick="ElectionList_PreviewMouseDoubleClick" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="auto" Header="Id" HeaderStringFormat="" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"  Width="*" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Winner}"  Width="*" Header="Winner" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
