VotingWPF/VotingWPF/Views/AdminEnter.xaml

<Window x:Class="VotingWPF.AdminEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF"
        mc:Ignorable="d"
        Title="AdminEnter" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Label Content="Enter the password" Foreground="Black" FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
        <Separator></Separator>
        
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password " Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <PasswordBox Grid.Column="1" Name="passwordtxt" Background="Gray" Foreground="White" FontSize="40" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="EnterButton" Click="EnterButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Enter" Width="150" Height="30" Background="MediumSpringGreen" />
            <Button Grid.Column="1" x:Name="GoBackButton" Click="GoBackButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Go back" Width="150" Height="30" Background="MediumSpringGreen" />
        </Grid>
    </StackPanel>
</Window>
