VotingWPF/VotingWPF/Views/CandidateDash.xaml

<Window x:Class="VotingWPF.Views.CandidateDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF.Views"
        mc:Ignorable="d"
        Title="CandidateDash" Height="450" Width="800">
    <Grid>
        <Label Content="Hello Candidate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,60,0,0" FontSize="16" Height="36" Width="136"/>
        <Button Content="Check Result" x:Name="CheckResButton" Click="CheckResButton_Click" HorizontalAlignment="Left" Margin="576,205,0,0" VerticalAlignment="Top" Width="129" Background="MediumSpringGreen" Height="40"/>
        <Button Content="Create Description" x:Name="CreateDesButton" Click="CreateDesButton_Click" HorizontalAlignment="Left" Margin="321,205,0,0" VerticalAlignment="Top" Width="129" Background="MediumSpringGreen" Height="40" RenderTransformOrigin="0.735,0.51"/>
        <Button Content="Other" x:Name="OtherButton" Click="OtherButton_Click" HorizontalAlignment="Left" Margin="88,205,0,0" VerticalAlignment="Top" Width="129" Background="MediumSpringGreen" Height="40" RenderTransformOrigin="0.735,0.51"/>
        <Button Content="Go Back" x:Name="GoBackButton" Click="GoBackButton_Click" HorizontalAlignment="Center"  Width="129" Background="MediumSpringGreen" Height="40" Margin="38,349,626.6,31"/>

    </Grid>
</Window>
