VotingWPF/VotingWPF/Views/ElectionDetail.xaml

<Window x:Class="VotingWPF.Views.ElectionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF.Views"
        mc:Ignorable="d"
        Title="ElectionDetail" Height="750" Width="800">
    <StackPanel>
        <!--login-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name " Foreground="Black" FontSize="50" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Name="Elenametxt" Background="Gray" Foreground="White" FontSize="20"/>
        </Grid>

        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Question " Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBlock Grid.Column="1" Name="Questiontxt" Background="Gray" Foreground="White" FontSize="20" Margin="2,0,-0.4,0.2"/>
        </Grid>

        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="CandidateInput" Background="Gray" Foreground="White" FontSize="20" Margin="2,50,247.8,0" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" x:Name="AddButton" Click="AddButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Add" Width="150" Height="30" Background="MediumSpringGreen" />
            <Button Grid.Column="2" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Delete" Width="150" Height="30" Background="MediumSpringGreen" />
        </Grid>
        <DataGrid x:Name="electionList" HorizontalAlignment="Left" SelectionMode="Single"  VerticalAlignment="Top"   Margin="10,55,-10.4,0" Loaded="ElectionList_Loaded" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CandidateName}"  Width="*" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CandidateLastName}"  Width="*" Header="LastName" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CandidateVotes}"  Width="*" Header="Votes" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
