VotingWPF/VotingWPF/Views/Login.xaml

<Window x:Class="VotingWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <StackPanel>
        <!--headline-->
        <Grid>
            <Label Content="Log in !" Foreground="Black" FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
        <Separator></Separator>
        <!--login-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Username " Foreground="Black" FontSize="50" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Name="logintxt" Background="Gray" Foreground="White" FontSize="20"/>
        </Grid>
        <!--haslo-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password " Foreground="Black" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="passwordtxt" Background="Gray" Foreground="White" FontSize="20" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LoginButton" Click="LoginButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Log in" Width="150" Height="30" Background="MediumSpringGreen" />
            <Button Grid.Column="1" x:Name="GoBackButton" Click="GoBackButton_Click" Margin="20 50 20 20" FontSize="20" FontWeight="Bold" Content="Go back" Width="150" Height="30" Background="MediumSpringGreen" />
        </Grid>
    </StackPanel>

</Window>
