VotingWPF/VotingWPF/Views/Register.xaml

<Window x:Class="VotingWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingWPF"
        mc:Ignorable="d"
        Title="Register" Height="770" Width="800">
    <StackPanel>
        <!--headline-->
        <Grid>
            <Label Content="Register !" Foreground="Black" FontSize="50" HorizontalAlignment="Center"/>
        </Grid>
        <Separator></Separator>
        <!--name-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name " Foreground="Black" FontSize="30" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Name="nametxt" Background="Gray" Foreground="White" FontSize="30"/>
        </Grid>
        <!--lastname-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Last name " Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="lastnametxt" Background="Gray" Foreground="White" FontSize="30" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <!--age-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Age " Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="agetxt" Background="Gray" Foreground="White" FontSize="30" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <!--username-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Username " Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="usernametxt" Background="Gray" Foreground="White" FontSize="30" Margin="2,0,-0.4,0.2"/>
        </Grid>
        <!--password-->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password " Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <TextBox Grid.Column="1" Name="passwordtxt" Background="Gray" Foreground="White" FontSize="30" Margin="2,0,-0.4,0.2"/>
        </Grid>
        
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gender" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="248"/>
            <RadioButton Name="male" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="36.8,27,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="other" Content="Other" Grid.Column="1" HorizontalAlignment="Left" Margin="300.8,27,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="female" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="180.8,27,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="GoBackButton" Click="GoBackButton_Click" Margin="157,0,65.8,43" FontSize="20" FontWeight="Bold" Content="Go back" Width="150" Height="30" Background="MediumSpringGreen" />
            <Button Grid.Column="0" x:Name="RegisterButton" Click="RegisterButton_Click" Margin="30.0,27,192.6,43" FontSize="20" FontWeight="Bold" Content="Sign Up" Width="150" Height="30" Background="MediumSpringGreen" />
        </Grid>
    </StackPanel>
</Window>
